<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>跳转提示</title>
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC__/bootstrap/css/font-awesome.min.css">
	<link rel="stylesheet" href="__PUBLIC__/css/base.css">
	<link rel="stylesheet" href="__PUBLIC__/css/weui.min.css"> 
	<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>

<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding:0 0 48px;margin:150px auto;width:400px;border:5px solid #ccc}
.system-message h3{ font-size: 50px; font-weight: normal; line-height: 120px; margin-bottom: 12px;border:1px solid #ccc}
.jump{ margin-top: 50px;color:#898989;}
.jump a{ color: #898989;}

.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
.window{position:absolute;left:50%;top:30%;width:80%;height:150px;background:;margin-left:-40%;margin-top:-75px;text-align:center;}
.success{color:#04be02;}
.error{color:red;}
</style>
</head>
<body>
<div class="container-fulid">
	<div class="window">
		<present name="message">		
		<div class="success"><i class="weui_icon_msg weui_icon_success"></i></div>
		<div style="margin-top:20px"><span><?php echo($message); ?></span></div>
		
		<else/>	
		<div class="error"><i class="weui_icon_msg weui_icon_warn"></i></div>
		<div style="margin-top:20px"><span><?php echo($error); ?></span></div>
		</present>
		<div class="jump">页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> 等待时间： <b id="wait"><?php echo($waitSecond); ?></b>s
		</div>
	</div>
	
</div>

<script type="text/javascript">
(function(){
var wait = document.getElementById('wait');
var href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time == 0) {
		location.href = href;
		clearInterval(interval);
	};
}, 1000);
})();
</script>
</body>
</html>